set-window-option -g aggressive-resize
set -g status-bg "#1c1c1c"
set -g status-fg yellow
set-option -ga terminal-overrides ',xterm-256color:Tc'

set-window-option -g mode-keys vi

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw -g mouse on

#Set pane name to current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

# Change escape time because of random chars when tmux opens
set -s escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
