set-window-option -g aggressive-resize
set-option -ga terminal-overrides ',xterm-256color:Tc'

set-window-option -g mode-keys vi

setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# Set tmux theme
set -g @themepack 'powerline/default/blue'

# Change escape time because of random chars when tmux opens
set -s escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
